[gd_scene load_steps=15 format=3 uid="uid://d2fofanchoh7p"]

[ext_resource type="Script" uid="uid://bi6ol5xws56m3" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://bthoiykvg0oew" path="res://pixel-art-game-level-background-600nw-2553891639.webp" id="1_ouk20"]
[ext_resource type="FontFile" uid="uid://x28516a2l5m4" path="res://alagard.ttf" id="2_mae5d"]
[ext_resource type="AudioStream" uid="uid://c7278muggwcyg" path="res://No Destination.mp3" id="4_4hy44"]
[ext_resource type="Texture2D" uid="uid://odh6giox5jm4" path="res://circle_PNG36.png" id="4_ytr4m"]
[ext_resource type="Script" uid="uid://cmn8u4yb6wvef" path="res://audiocontrol.gd" id="6_l48gv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hy44"]
texture = ExtResource("1_ouk20")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.737193, 0.737193, 0.737193, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4hy44"]
color = Color(1, 1, 1, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ytr4m"]
color = Color(0.802226, 0, 0.376235, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l48gv"]
color = Color(0.802226, 0, 0.376235, 1)
thickness = 2

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4hy44")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="Start" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_ytr4m")
text = "Start"

[node name="Settings" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_ytr4m")
text = "Settings"

[node name="Quit" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_ytr4m")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -72.0
offset_right = 85.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 30
text = "MegaSUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4hy44")
autoplay = true
bus = &"Music"

[node name="Settings" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -36.0
offset_right = 61.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_ytr4m")
text = "Back"

[node name="Audiocontrol" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_icons/grabber = ExtResource("4_ytr4m")
theme_override_icons/grabber_highlight = ExtResource("4_ytr4m")
theme_override_icons/grabber_disabled = ExtResource("4_ytr4m")
theme_override_icons/tick = ExtResource("4_ytr4m")
theme_override_styles/slider = SubResource("StyleBoxLine_4hy44")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ytr4m")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_l48gv")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_l48gv")
audio_bus_name = "Music"

[connection signal="pressed" from="MainButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_back_settings_pressed"]
[connection signal="value_changed" from="Settings/Audiocontrol" to="Settings/Audiocontrol" method="_on_value_changed"]
